#MYSQL PROPERTIES
spring.jpa.hibernate.ddl-auto      = none
spring.datasource.url              = jdbc:mysql://localhost:3306/domaindetails?useSSL=false
spring.datasource.username         = root
spring.datasource.password         = root

#KAFKA CONFIG
kafka.server                       = localhost:9092
kafka.domain.details.groupid       = domainname_primary_group
kafka.domain.status.topic          = domain_status_queue
max.poll.interval.ms.primary.group = 300000
auto.offset.reset.config           = earliest
kafka.consumer.threads             = 10

#CRON CONFIG
domain.list.fetch.cron.fixed.delay = 60000

#Flyway
flyway.baseline-version            = 1
flyway.baseline-on-migrate         = true
flyway.enabled                     = true